article {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

article img {
  margin: auto;
  width: 100%;
  height: width;
}

body {
  font-family: sans-serif;
}

section {
  background-color: #f1e3dd;
}

section h2 {
  text-align: center;
  font-family: sans-serif;
  color: #8d9db6;
}

section p {
  margin: 20px;
  font-family: serif;
  font-size: 18px;
}

ul{
  display: grid;
  list-style-type: none;
  grid-auto-flow: column;
  padding-left: 80px;
}


/ -----------EXPLICIT---------- /



h1{
  padding-top: 30px;
  color: #8d9db6;
  font-family: sans-serif;
}
div#section1{
  display: grid;
  margin-left: 30px;
}
div#section2 {
  display: grid;
  grid-template-columns: auto 400px auto;

}
div#section2 > p{
  font-size: 20px;
  background-color:#f1e3dd;
  padding: 50px;
}
div#section3{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
