article {
  display: grid;
  margin: 10px;
  grid-template-columns: 1fr 1fr;

  grid-gap: 10px;
}

article img {
  margin: auto;
  width: 90%;
  height: width;
}

section {
  background-color: grey;
}

section p {
  margin: 10px;
  font-family: sans-serif;
}

section h2 {
  text-align: center;
  font-family: cursive;
  color: white;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  margin: 10px;
}

footer a {
  background-color: lightgrey;
  width: 90%;
  height: 60px;
  text-align: center;
  padding-top: 50px;
  margin: auto;
  font-size: 20px;
  font-family: monospace;
}

.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(10, 1fr);
}

#item1 {
  grid-column: 1 / 4;
  grid-row: 1;
  margin: auto;
}
#item2 {
  grid-column: 3 / 7;
  grid-row: 2;
  background-color: grey;
  width:90%;
  padding:5%;
}
#item3 {
  grid-column: 6 / 10;
  grid-row: 3;
  margin: auto;
}

.bonus-container {
  margin: auto;
  width: 800px;
  display: grid;
  grid-template-columns: 60px 70px 40px 105px 25px 75px 150px 140px;
  grid-template-rows: 150px 150px 150px 150px 150px;
  /*repeat(5 150px) <- this doesn't result in the same as above? why?*/
  grid-gap: 20px;
  font-family: sans-serif;
  font-size: 14px;
}

#bonus-1 h1 {
  font-size: 24px;
  font-family: serif;
}

#bonus-1 {
  grid-column: 1 / 5;
  grid-row: 1;
}
#bonus-2 {
  grid-column: 5 / 9;
  grid-row: 1 / 4;
  height: 100%;
  width: 100%;
}
#bonus-3 {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  height: 100%;
  width: 100%;
}
#bonus-4 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  height: 100%;
  width: 100%;
}
#bonus-5 {
  grid-column: 4 / 6;
  grid-row: 4 / 5;
  height: 100%;
  width: 100%
}
#bonus-6 {
  grid-column: 6 / 9;
  grid-row: 4;
}
#bonus-7 {
  grid-column: 2 / 7;
  grid-row: 5;
  text-align: right;
}
#bonus-8 {
  grid-column: 7 / 8;
  grid-row: 5;
  height: 100%;
  width: 100%
}
.bonus-footer {
  margin-top: 25px;
  height: 40px;
  width: 100%;
  background-color: grey;
}
