body {
  background-color:#87CEFA;
}

/*GRID*/
section#first div,
section#second div,
section#third div,
 {
  min-height: 400px;
  margin-bottom:6px;
}


section#first,
section#second,
section#third
{
 display: grid;
 grid-gap: 10px;

 grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.Footer
{
    display: table;
    width: 100%;
    table-layout: fixed;
    border-spacing: 10px;
}
.Column
{
    display: table-cell;
    background-color: green;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #FFFF00;
  padding: 10px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
}


.item2 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.item3 {
  grid-column-start: 3;
  grid-column-end: 4;
}


.item1 {
  grid-row-start: 1;
  grid-row-end: 5;
}

.item2 {
  grid-row-start: 10;
  grid-row-end: 15;
}

.item3 {
  grid-row-start: 20;
  grid-row-end: 25;
}
